REACT_APP_USERNAME = "manifastoAvocado"
REACT_APP_PASSWORD = "Avocado123@testT"
REACT_APP_BASE_URL = "https://avocado-4hnu.onrender.com/"
REACT_APP_SECTION_IMAGES = "https://avocado-4hnu.onrender.com/public/section/"
REACT_APP_COMPANY_IMAGES = "https://avocado-4hnu.onrender.com/public/company/"
REACT_APP_COUNTRY_IMAGES = "https://avocado-4hnu.onrender.com/public/country/"
REACT_APP_LOCATION_IMAGES = "https://avocado-4hnu.onrender.com/public/location/"
REACT_APP_REQUEST_IMAGES = "https://avocado-4hnu.onrender.com/public/request/"