REACT_APP_USERNAME = "manifastoAvocado"
REACT_APP_PASSWORD = "Avocado123@testT"
REACT_APP_BASE_URL = "http://localhost:8000/"
REACT_APP_SECTION_IMAGES = "http://localhost:8000/public/section/"
REACT_APP_COMPANY_IMAGES = "http://localhost:8000/public/company/"
REACT_APP_COUNTRY_IMAGES = "http://localhost:8000/public/country/"
REACT_APP_LOCATION_IMAGES = "http://localhost:8000/public/location/"
REACT_APP_REQUEST_IMAGES = "http://localhost:8000/public/request/"